[DEFAULT]
componentBucketName=amazon-linux-2-x86-development-workstation
imagePipelineName=AmazonLinux2-x86-Development-Workstation
awsRegion=us-east-1
baseImageArn=arn:aws:imagebuilder:us-east-1:aws:image/amazon-linux-2-x86/x.x.x
codeCommitRepoName=aws-cdk-imagebuilder-pipeline-us-east-1
codeRepoBranchName=main